# Lab3_Backend

./: Lab3_Backend.sln  README.md
Application/: Application.csproj
Application/Commands/: ClassEnrollmentCommand.cs  CreateCourseCommand.cs  CreateRoleCommand.cs  RegisterUserCommand.cs  TeacherCourseEnrollmentCommand.cs
Application/Handlers/: ClassEnrollmentHandler.cs  CreatEventHandlerMicroservice.cs  CreateCourseHandler.cs  CreateRoleHandler.cs  RegisterUserHandler.cs  RequireRoleHandler.cs  TeacherCourseEnrollmentHandler.cs
Application/IServices/: IClassEnrollmentService.cs  ICoursesService.cs  IRegisterUserService.cs  IRolesService.cs  ITeacherCourseEnrollmentService.cs
Application/Models/: FireBaseError.cs  RequireRoleRequirement.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs
Application/Services/: ClassEnrollmentService.cs  CoursesService.cs  MailService.cs  RegisterUserService.cs  RolesService.cs  TeacherCourseEnrollmentService.cs
Common/: Common.csproj
Domain/Entities/: ClassEnrollment.cs  Course.cs  Role.cs  SessionTime.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  User.cs
LoggingMicroservice/: EventResponse.cs  LoggingMicroservice.csproj  Program.cs  SendMessage.cs  WeatherForecast.cs  appsettings.json
LoggingMicroservice/Controllers/: WeatherForecastController.cs
LoggingMicroservice/Properties/: launchSettings.json
Persistence/: Persistence.csproj  PostgresContext.cs
Persistence/Migrations/: 20230723100756_Initial.Designer.cs  20230723100756_Initial.cs  PostgresContextModelSnapshot.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AdminController.cs  AuthenticationController.cs  MailController.cs  OController.cs  RoleController.cs  StudentController.cs  TeacherController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
